<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SignUp Page</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>

    <body>
        <main class="container">
            <section class="product">
                <div class="company-logo">
                    <h1>DemoCompany</h1>
                </div>
                <div class="features">
                    <div class="feature">
                        <div class="feature-image">
                            <img src="./images/building.svg" alt="">
                        </div>
                        <div class="feature-text">
                            <h2>Eiusmod tempor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore.</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-image">
                            <img src="./images/microscope.svg" alt="">
                        </div>
                        <div class="feature-text">
                            <h2>Natus error sit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore.</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-image">
                            <img src="./images/clipboard.svg" alt="">
                        </div>
                        <div class="feature-text">
                            <h2>Dignissimos ducimus</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="signup">
                <div class="container">
                    <div class="title">
                        <h1>
                            Sign up as
                        </h1>
                        <h2>
                            Diagnostic Lab
                        </h2>
                        <hr>
                    </div>
                    <form action="/" class="myform">
                        <div class="lab">
                            <label for="lab_name">Lab name</label>
                            <input class="lab_name" type="text" placeholder="Enter your laboratory name">
                        </div>
                        <div class="person typeA">

                            <div class="name">
                                <label for="full_name">Your Name</label>
                                <input class="full_name" type="text" placeholder="Enter your name">
                            </div>
                            <div class="role">
                                <label for="role_name">Your role</label>
                                <input class="role_name" type="text" placeholder="Enter your role in the lab">
                            </div>
                        </div>
                        <div class="reports typeA">
                            <div class="pathology">
                                <label for="pathology_reports">Daily pathology reports</label>
                                <input class="pathology_reports" type="text" placeholder="Number of reports">
                            </div>
                            <div class="radiology">
                                <label for="radiology_reports">Daily radiology reports</label>
                                <input class="radiology_reports" type="text" placeholder="Number of reports">
                            </div>

                        </div>
                        <div class="mobile">
                            <label for="mobile_no">Mobile Number</label>
                            <input class="mobile_no" type="text" placeholder="Enter your mobile number">
                        </div>
                        <div class="address">
                            <label for="lab_address">Address</label>
                            <input class="lab_address" type="text" placeholder="Enter lab address">
                        </div>
                    </form>
                    <div class="signup-bottom">
                        <div class="agree">
                            <input id="tos" type="checkbox" />
                            <label for="tos">I agree with all <span>Terms and Conditions</span> and <span>Privacy
                                    Policies</span> of company</label>
                        </div>
                        <div class="mybutton">
                            <button type="submit" class="btn">Sign Up</button>
                        </div>
                    </div>
                </div>

            </section>

        </main>
    </body>

</html>